body.article {
  h1, h2, h3 {
    text-align: center;
    margin: 0 0 32px 0;
    padding: 0;
  }

  p + h2 {
    margin-top: 32px;
  }


  .container.article-content {
    width: 800px;

    @media (max-width:900px) {
      width: 95%;
    }
  }


  p {
    overflow: hidden;
  }

  p img {
    float: left;
    margin: 0 32px 32px 0;
    border-radius: 8px;
    width: 50%;
  }
}