body, html {
  height: 100%;
}


.base-content {
  min-height: 100%;
  margin-bottom: -200px;

  &:after{
    content: "";
    display: block;
    height: 200px;
  }
}
.sidebar {

  .plugin {
    border-radius: 8px;
    background-color: #ebedf5;
    padding: 30px;
    overflow: hidden;
    margin-bottom: 30px;

    h1, h2, h3, h4 {
      margin: -30px -30px 15px -30px;
      padding: 8px 0 8px 0;
      background-color: #dfe2ed;
      font-family: 'Roboto', sans-serif;
      font-weight: 300;
      text-transform: uppercase;
      font-size: 18px;
      color: #2c2d31;
      text-align: center;
    }

    a.btn {
      display: block;
    }
  }
}


.ctas {
  margin-top: -30px;
  padding: 30px 0 30px 0;

  background-color: #e1e7e9;

  .cta-item {
    a {
      display: block;
      text-align: center;

      margin: auto;
      text-decoration: none;

      i {
        width: 80px;
        height: 80px;
        margin: 0 auto 8px auto;
        border-radius: 40px;
        border: 4px solid #de4f4f;
        color: #de4f4f;

        font-size: 40px;
        display: block;
        padding-top: 14px;
      }

      em {
        display: block;
        margin: auto;

      }

      strong {

        span {
          font-weight: normal;
          font-size: 11px;
        }
      }
    }
  }
}

.opener {
  margin-bottom: 30px;
  p {
    text-align: center;
    max-width: 640px;
    margin: auto;
    padding: 0 20px 20px 20px;
    font-size: 20px;
    line-height: 28px;
    font-weight: lighter;
  }
}

.banner {
  background: #3a3c47 no-repeat center center;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  margin: 30px 0 30px 0;
  overflow: hidden;
  height: 400px;

  .banner-content {
    float: right;
    width: 50%;
    height: 400px;
    padding: 30px;

    .horizontal(rgba(222,79,79,0), #de4f4f);

    h2 {
      color: #fff;
      font-weight: 100;
      font-size: 50px;
      text-transform: uppercase;
      margin: 0 0 20px;
      padding: 0;
    }

    p {
      color: #fff;
      font-weight: lighter;
      font-size: 24px;
    }

    a.btn {
      display: block;
    }

  }
}



  .horizontal(@start-color: #555; @end-color: #333; @start-percent: 0%; @end-percent: 100%) {
    background-image: -webkit-linear-gradient(left, @start-color @start-percent, @end-color @end-percent); // Safari 5.1-6, Chrome 10+
    background-image: -o-linear-gradient(left, @start-color @start-percent, @end-color @end-percent); // Opera 12
    background-image: linear-gradient(to right, @start-color @start-percent, @end-color @end-percent); // Standard, IE10, Firefox 16+, Opera 12.10+, Safari 7+, Chrome 26+
    background-repeat: repeat-x;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",argb(@start-color),argb(@end-color))); // IE9 and down
  }