#hero {
  margin-top: -20px;
  height: 432px;
  background-color: #2c2d31;
  overflow: hidden;
  margin-bottom: 30px;
  .spotlight {
    height: 432px;

    .cta {
      background-color: #222327;
      border-radius: 8px;
      padding: 30px;
      margin-top: 30px;

      h1 {
        text-transform: uppercase;
        font-size: 36px;
        font-family: 'Roboto', sans-serif;
        font-weight: bold;
        margin: 0; padding: 0;
        color: #fff;
      }

      h2 {
        text-transform: uppercase;
        font-size: 36px;
        font-family: 'Roboto', sans-serif;
        font-weight: 100;
        margin: 0 0 16px 0; padding: 0;
        color: #fff;
      }

      a.btn {
        display: block;
      }
    }
  }

}