.navbar {
  border: 0;
  background-color: #463d4e;
  .navbar-brand {
    padding-top: 28px;
  }

  .main-nav {
    a {
      font-family: 'Roboto', sans-serif;
      font-weight: bold;
      font-size: 14px;
      text-transform: uppercase;
      text-decoration: none;
    }
  }

  .social-nav {
    a {
      padding-left: 4px !important;
      paadding-right: 4px !important;
      text-decoration: none;

      &:hover {
        color: #dd5151 !important;
      }
    }
  }
}


#navsub {
  margin-bottom: 32px;
  background-color: #DE4F4F;

  ul {
    height: 88px;
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;

    li {
      display: inline-block;
      height: 88px;

      a {
        display: block;
        font-weight: bold;
        text-transform: uppercase;
        color: #eed9d9;
        padding: 44px 10px 4px 10px;
        text-decoration: none;

        &:hover {
          color: #fff;
        }
      }

      &.active, &.selected {
        border-bottom: 2px solid #463d4e;
        a {
          color: #fff;
        }
      }
    }
  }
}