@import url(http://fonts.googleapis.com/css?family=Roboto:700,300,100&subset=latin,cyrillic-ext);


h1, h2, h3, h4 {
  font-family: Roboto, Sans-serif;
  font-weight: bold;
  color: #2c2d31;
  margin-top: 0;
  text-align: center;
}

h1 {
  margin: 30px 0 30px 0;
  color: #4b5355;
}

h2 {
  margin: 30px 0 30px 0;
  color: #4b5355;
}

p {
  font-family: Helvetica, Sans-serif;
  color: #6a7173;
  font-size: 16px;
  line-height: 26px;
}

a {
  font-size: 16px;
  color: #e80037;
  text-decoration: underline;

  &:hover {
    color: #31cbe7;
  }
}

a.btn {
  text-decoration: none;
}